<taglib xmlns="http://java.sun.com/xml/ns/javaee" version="2.1">
	<tlib-version>1.0</tlib-version>
	<short-name>tool</short-name>
	<tag>
		<name>starLine</name>
		<tag-class>tool.StartLineTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>newLine</name>
		<tag-class>tool.NewLineTag</tag-class>
		<body-content>empty</body-content>
		<dynamic-attributes>
			true
		</dynamic-attributes>
	</tag>
	<tag>
		<name>box</name>
		<tag-class>tool.BoxTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>oldWord</name>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>newWord</name>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
		<name>newMin</name>
		<tag-class>tool.MinimumTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>num1</name>
			<type>java.lang.Integer</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>num2</name>
			<type>java.lang.Integer</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>var</name>
			<type>java.lang.String</type>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<variable>
			<name-from-attribute>var</name-from-attribute>
			<variable-class>java.lang.Integer</variable-class>
			<scope>AT_END</scope>
		</variable>
	</tag>
</taglib>